<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 120px;
            padding: 0;
            background-color: coral;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container2 {
            max-width: 700px;
            margin: 0 auto;
            padding: 70px;
            background-color:green;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container3 {
            max-width: 700px;
            margin: 0 auto;
            padding: 70px;
            background-color: orange;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container3"></div>
    <div class="container">
        <h1>About Us/Contact</h1>
        <p>This website is educational .</p>
    </div>
<div class="container2"></div>
</body>
</html>